<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kebun"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etNamaKebunDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama kebun"
        android:inputType="textPersonName"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Lahan (Ha)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etLuasDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan luas lahan"
        android:inputType="numberDecimal"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"/>
</LinearLayout>