<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <!-- batas akhir wilayah -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_wilayah_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.6" />

        <!-- awal profil -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_profile_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp"
            app:layout_constraintGuide_percent="0.8" />

        <!-- Wilayah -->
        <LinearLayout
            android:id="@+id/ll_wilayah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_wilayah_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_wilayah_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SawitKu"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_wilayah_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilayah"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Profil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Cuaca -->
        <LinearLayout
            android:id="@+id/ll_cuaca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_profile_start"
            app:layout_constraintStart_toEndOf="@id/guideline_wilayah_end"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_weather_sunny" />

            <TextView
                android:id="@+id/tv_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28°C"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Card: Total Lahan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_total_lahan"
        android:layout_width="177dp"
        android:layout_height="173dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/container_header"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_lahan_terdata"
                android:textColor="#555555"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_lahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/_1_250_ha"
                android:textColor="#FF9800"
                android:textSize="32sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="@string/update_terakhir_25_okt_2024"-->
<!--                android:textColor="#888888"-->
<!--                android:textSize="12sp" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card: Jumlah Petani -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_jumlah_petani"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="@+id/card_total_lahan"
        app:layout_constraintStart_toEndOf="@+id/card_total_lahan"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jumlah_petani_wilayah"
                android:textColor="#555555"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_petani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/_250"
                android:textColor="#4CAF50"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card: Notifikasi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFFDE7"
        app:layout_constraintTop_toBottomOf="@id/card_total_lahan">

        <LinearLayout
            android:id="@+id/ll_notifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_dialog_alert"
                app:tint="#FF9800"/>

            <TextView
                android:id="@+id/text_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/jangan_lupa_laporkan_lahan_bulan_ini"
                android:textColor="#FF9800"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Quick Menu -->
    <LinearLayout
        android:id="@+id/quick_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/card_notifikasi">

        <!-- Berita -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnBerita"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_news"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Harga -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnHarga"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_price_check"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Konsultasi -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnKonsultasi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_forum"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konsultasi"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Kalkulator -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnKalkulator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_calculator"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalkulator"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>