<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/mainLayout">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profil Petani"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:elevation="2dp" />
        </LinearLayout>

        <!-- Profil Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingEnd="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/dgreen"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peran: -"
                        android:textSize="14sp"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Informasi Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : -" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. HP : -" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : -" />

            <TextView
                android:id="@+id/text_wilayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilayah: -" />
        </LinearLayout>

<!--        &lt;!&ndash; Riwayat Laporan &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Riwayat Laporan"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_history"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="140dp"-->
<!--            android:layout_marginBottom="20dp" />-->

        <!-- Tombol Aksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Logout"
                android:backgroundTint="@color/clay"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_delete_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hapus Akun"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>