<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient">

    <!-- Komoditas -->
    <TextView
        android:id="@+id/tv_komoditas"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Kelapa Sawit"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- Harga -->
    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000"
        android:textSize="14sp"
        android:layout_marginStart="8dp"/>

    <!-- Satuan -->
    <TextView
        android:id="@+id/tv_satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginStart="8dp"/>
</LinearLayout>